C#_Fundamentals/ProjectZero/StoreDL/obj/StoreDL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreDL\\StoreDL.csproj": {}
  },
  "projects": {
    "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreDL\\StoreDL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreDL\\StoreDL.csproj",
        "projectName": "StoreDL",
        "projectPath": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreDL\\StoreDL.csproj",
        "packagesPath": "C:\\Users\\Chase\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreDL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Chase\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\StoreModels.csproj": {
                "projectPath": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\StoreModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\StoreModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\StoreModels.csproj",
        "projectName": "StoreModels",
        "projectPath": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\StoreModels.csproj",
        "packagesPath": "C:\\Users\\Chase\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Chase\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#_Fundamentals/ProjectZero/StoreDL/obj/StoreDL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreDL\\StoreDL.csproj": {}
  },
  "projects": {
    "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreDL\\StoreDL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreDL\\StoreDL.csproj",
        "projectName": "StoreDL",
        "projectPath": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreDL\\StoreDL.csproj",
        "packagesPath": "C:\\Users\\Chase\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreDL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Chase\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\StoreModels.csproj": {
                "projectPath": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\StoreModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\StoreModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\StoreModels.csproj",
        "projectName": "StoreModels",
        "projectPath": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\StoreModels.csproj",
        "packagesPath": "C:\\Users\\Chase\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Chase\\Documents\\211004-Reston-NET\\C#_Fundamentals\\ProjectZero\\StoreModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Chase\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#_Fundamentals/ProjectZero/StoreDL/obj/StoreDL.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,18 @@
           "targetAlias": "net5.0",
           "dependencies": {
             "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.11, )"
             }
